<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="saq-kr-HLN">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rir-B4-LlU">
            <objects>
                <navigationController id="saq-kr-HLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EP8-iy-6yP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I92-XV-nwI" kind="relationship" relationship="rootViewController" id="D0I-a5-ytJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG3-Um-EXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="441"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IaG-XV-u7R">
            <objects>
                <tableViewController id="STd-ev-MCa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUa-ms-gLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Banner Sample" id="X02-AN-SuX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="SMm-tc-nug">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMm-tc-nug" id="doO-ha-rfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Banner Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-KF-Oxf">
                                                    <rect key="frame" x="123" y="30" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5Q-KF-Oxf" firstAttribute="centerY" secondItem="doO-ha-rfm" secondAttribute="centerY" id="AAZ-T9-taU"/>
                                                <constraint firstItem="D5Q-KF-Oxf" firstAttribute="centerX" secondItem="doO-ha-rfm" secondAttribute="centerX" id="PSR-KL-nsv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="s6n-4s-EQ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="UDp-Lq-geR">
                                        <rect key="frame" x="0.0" y="109" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDp-Lq-geR" id="oLf-Uk-ncf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many Banner Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-kA-uSF">
                                                    <rect key="frame" x="126" y="30" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r6F-kA-uSF" firstAttribute="centerX" secondItem="oLf-Uk-ncf" secondAttribute="centerX" id="SMi-We-nZ3"/>
                                                <constraint firstItem="r6F-kA-uSF" firstAttribute="centerY" secondItem="oLf-Uk-ncf" secondAttribute="centerY" id="wuG-k1-TmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cqD-h3-6tW" kind="show" id="shh-mt-5ft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="fMF-qy-7H4">
                                        <rect key="frame" x="0.0" y="190" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMF-qy-7H4" id="iyJ-If-jXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavigationController Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-5j-ezm">
                                                    <rect key="frame" x="97.666666666666686" y="30" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uy-5j-ezm" firstAttribute="centerX" secondItem="iyJ-If-jXj" secondAttribute="centerX" id="h20-Ys-YZE"/>
                                                <constraint firstItem="8uy-5j-ezm" firstAttribute="centerY" secondItem="iyJ-If-jXj" secondAttribute="centerY" id="pyr-9Y-C1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ctL-GK-m6l" kind="show" id="JSG-Wz-Epi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="Edl-ad-VsF">
                                        <rect key="frame" x="0.0" y="271" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edl-ad-VsF" id="Znx-LK-95l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TabBarController Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-qN-892">
                                                    <rect key="frame" x="111.66666666666669" y="30" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcK-qN-892" firstAttribute="centerX" secondItem="Znx-LK-95l" secondAttribute="centerX" id="8Hj-Zx-xXK"/>
                                                <constraint firstItem="qcK-qN-892" firstAttribute="centerY" secondItem="Znx-LK-95l" secondAttribute="centerY" id="95l-Ge-dF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZXf-hA-7cS" kind="show" id="BU5-KV-KcL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="EcU-6q-Knz">
                                        <rect key="frame" x="0.0" y="352" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcU-6q-Knz" id="ofz-3H-gYl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableViewController Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-jG-LxO">
                                                    <rect key="frame" x="100" y="30" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9k7-jG-LxO" firstAttribute="centerX" secondItem="ofz-3H-gYl" secondAttribute="centerX" id="5Ab-gm-3QB"/>
                                                <constraint firstItem="9k7-jG-LxO" firstAttribute="centerY" secondItem="ofz-3H-gYl" secondAttribute="centerY" id="Ts1-SF-mdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DHO-Rf-faT" kind="show" id="18f-xL-zrx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="STd-ev-MCa" id="WML-Em-JT6"/>
                            <outlet property="delegate" destination="STd-ev-MCa" id="wOQ-UK-oxI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jk-rk-4TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-323"/>
        </scene>
        <!--Banner Navigation Controller-->
        <scene sceneID="NaM-tP-e3Q">
            <objects>
                <navigationController id="tMh-CW-jSO" customClass="BannerNavigationController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wt4-aR-0Ec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rbE-bp-cPY" kind="relationship" relationship="rootViewController" id="872-Jq-Evv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT4-PK-GPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vyE-lH-gmk">
            <objects>
                <viewController id="rbE-bp-cPY" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOo-hO-F6f"/>
                        <viewControllerLayoutGuide type="bottom" id="XHI-hp-Sya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zo9-KC-eG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-IL-MyN">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="画面遷移"/>
                                <connections>
                                    <segue destination="rbE-bp-cPY" kind="show" id="oEK-d9-vLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ADa-IL-MyN" firstAttribute="centerY" secondItem="zo9-KC-eG1" secondAttribute="centerY" id="kz7-4J-uSh"/>
                            <constraint firstItem="ADa-IL-MyN" firstAttribute="centerX" secondItem="zo9-KC-eG1" secondAttribute="centerX" id="s2i-3G-7Tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADn-p8-n2z">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="2Rr-9q-fSb">
                            <connections>
                                <action selector="didTouchUpCloseButton:" destination="rbE-bp-cPY" id="YVY-mf-szK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kS-9b-Rd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTa-PD-bH6">
            <objects>
                <viewController id="ctL-GK-m6l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AH-k2-0or"/>
                        <viewControllerLayoutGuide type="bottom" id="fj2-CI-Uhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDW-dL-qeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thf-46-zqW">
                                <rect key="frame" x="191.66666666666666" y="433" width="31" height="30"/>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <segue destination="tMh-CW-jSO" kind="presentation" id="FPR-dI-RDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thf-46-zqW" firstAttribute="centerY" secondItem="EDW-dL-qeu" secondAttribute="centerY" id="DOt-Ft-yvV"/>
                            <constraint firstItem="thf-46-zqW" firstAttribute="centerX" secondItem="EDW-dL-qeu" secondAttribute="centerX" id="gGU-Wo-uVn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIL-3q-BCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-1066"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vbb-EW-EdL">
            <objects>
                <tableViewController id="I92-XV-nwI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="81" sectionHeaderHeight="18" sectionFooterHeight="18" id="DgA-Ja-72W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Swift Sample" id="BFp-J8-Wry" userLabel="Swift Sample">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="fUP-aV-fCx">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUP-aV-fCx" id="bI6-Qk-o4b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-XH-kpO">
                                                    <rect key="frame" x="149" y="30" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwM-XH-kpO" firstAttribute="centerY" secondItem="bI6-Qk-o4b" secondAttribute="centerY" id="d1I-mw-2Hu"/>
                                                <constraint firstItem="RwM-XH-kpO" firstAttribute="centerX" secondItem="bI6-Qk-o4b" secondAttribute="centerX" id="fAh-91-HfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="STd-ev-MCa" kind="show" id="Ghr-G7-A4y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sya-7t-qvp">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sya-7t-qvp" id="tEa-pI-G2n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewarded Video Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-Pc-Jds">
                                                    <rect key="frame" x="113.66666666666669" y="30" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7j-Pc-Jds" firstAttribute="centerY" secondItem="tEa-pI-G2n" secondAttribute="centerY" id="5qv-Mt-txs"/>
                                                <constraint firstItem="L7j-Pc-Jds" firstAttribute="centerX" secondItem="tEa-pI-G2n" secondAttribute="centerX" id="Ndj-RU-5hm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e0d-qv-QVf" kind="show" id="1pY-IB-0nJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I92-XV-nwI" id="BU5-Rm-ahK"/>
                            <outlet property="delegate" destination="I92-XV-nwI" id="hqp-Fb-k1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ox1-vd-Ilx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i6-6s-xam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="440"/>
        </scene>
        <!--Native Table View Controller-->
        <scene sceneID="JDV-95-mMu">
            <objects>
                <tableViewController id="aHa-RC-5hP" customClass="NativeTableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Csf-B2-iIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="native" id="yIG-lD-G4i" customClass="FSSNativeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIG-lD-G4i" id="Rff-9h-fBV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="other" id="B2g-FV-eOw">
                                <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2g-FV-eOw" id="c3h-ys-SYR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-V8-1s1">
                                            <rect key="frame" x="192.66666666666666" y="14.333333333333336" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KWQ-V8-1s1" firstAttribute="centerY" secondItem="c3h-ys-SYR" secondAttribute="centerY" id="9hM-kM-got"/>
                                        <constraint firstItem="KWQ-V8-1s1" firstAttribute="centerX" secondItem="c3h-ys-SYR" secondAttribute="centerX" id="xxC-8m-oG4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHa-RC-5hP" id="6aH-eU-fr7"/>
                            <outlet property="delegate" destination="aHa-RC-5hP" id="kVV-By-REi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peO-Fx-zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1893"/>
        </scene>
        <!--Rewarded Video View Controller-->
        <scene sceneID="QZ5-7h-XFB">
            <objects>
                <viewController id="e0d-qv-QVf" customClass="RewardedVideoViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsa-4z-gIR"/>
                        <viewControllerLayoutGuide type="bottom" id="pve-84-U6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsO-6e-gpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-FC-MOx">
                                <rect key="frame" x="181.66666666666666" y="331" width="51" height="30"/>
                                <state key="normal" title="load ad"/>
                                <connections>
                                    <action selector="didTouchUpLoadAd:" destination="e0d-qv-QVf" eventType="touchUpInside" id="ouD-hU-NyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u86-16-QZw">
                                <rect key="frame" x="178" y="411" width="58" height="30"/>
                                <state key="normal" title="show ad"/>
                                <connections>
                                    <action selector="didTouchUpShowAd:" destination="e0d-qv-QVf" eventType="touchUpInside" id="BaX-LX-UqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LwC-FC-MOx" firstAttribute="top" secondItem="Dsa-4z-gIR" secondAttribute="bottom" constant="243" id="4De-bH-PkA"/>
                            <constraint firstItem="LwC-FC-MOx" firstAttribute="centerX" secondItem="lsO-6e-gpf" secondAttribute="centerX" id="DyP-zS-2aJ"/>
                            <constraint firstItem="u86-16-QZw" firstAttribute="centerX" secondItem="lsO-6e-gpf" secondAttribute="centerX" id="Hsx-iU-X1x"/>
                            <constraint firstItem="u86-16-QZw" firstAttribute="top" secondItem="LwC-FC-MOx" secondAttribute="bottom" constant="50" id="cm5-4G-Vh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="u86-16-QZw" id="rgs-LU-C1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM9-QX-HIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1165"/>
        </scene>
        <!--Banner Table View Controller-->
        <scene sceneID="auh-pl-xc7">
            <objects>
                <tableViewController id="DHO-Rf-faT" customClass="BannerTableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZB-io-foM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="banner" rowHeight="80" id="KLP-2Y-kbL" customClass="BannerTableViewCell" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLP-2Y-kbL" id="YgK-Gs-djw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="other" rowHeight="80" id="wkU-nM-MwX">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkU-nM-MwX" id="pia-Ve-Fxd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-jI-Rxi">
                                            <rect key="frame" x="192.66666666666666" y="32.666666666666664" width="29" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NUT-jI-Rxi" firstAttribute="centerY" secondItem="pia-Ve-Fxd" secondAttribute="centerY" id="LNo-ES-2Fo"/>
                                        <constraint firstItem="NUT-jI-Rxi" firstAttribute="centerX" secondItem="pia-Ve-Fxd" secondAttribute="centerX" id="nSe-zo-DTM"/>
                                        <constraint firstItem="NUT-jI-Rxi" firstAttribute="top" secondItem="pia-Ve-Fxd" secondAttribute="topMargin" constant="21.5" id="o1R-YI-QaP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHO-Rf-faT" id="TAG-Ha-FQg"/>
                            <outlet property="delegate" destination="DHO-Rf-faT" id="M1J-Xx-WPh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO2-hO-1g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-1066"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Yht-Mz-ylH">
            <objects>
                <viewController id="9iO-Qk-G3O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdm-y1-MJS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uo-BL-DFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwb-YP-AaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-6B-xW3">
                                <rect key="frame" x="201" y="437.66666666666669" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="QYf-iJ-yQX"/>
                                    <constraint firstAttribute="height" constant="21" id="Z8w-p7-wIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSC-6B-xW3" firstAttribute="centerY" secondItem="gwb-YP-AaZ" secondAttribute="centerY" id="ZdO-a3-x30"/>
                            <constraint firstItem="nSC-6B-xW3" firstAttribute="centerX" secondItem="gwb-YP-AaZ" secondAttribute="centerX" constant="-1" id="bfW-qq-xTi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hur-LN-Bkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcN-E5-Bg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-323"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NNf-ES-xN8">
            <objects>
                <viewController id="3JW-7S-1l8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfU-gn-YPN"/>
                        <viewControllerLayoutGuide type="bottom" id="lbN-0O-Nn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EI1-cV-nJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-yg-GGT">
                                <rect key="frame" x="203" y="437.66666666666669" width="8" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="LrE-yk-oz2"/>
                                    <constraint firstAttribute="height" constant="21" id="w6W-ol-2LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qj-yg-GGT" firstAttribute="centerX" secondItem="EI1-cV-nJc" secondAttribute="centerX" id="SlG-Ua-Nj5"/>
                            <constraint firstItem="7qj-yg-GGT" firstAttribute="centerY" secondItem="EI1-cV-nJc" secondAttribute="centerY" id="hVp-lh-Asc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1d7-fb-tNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgS-tQ-VDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PNP-5Z-NeK">
            <objects>
                <tabBarController id="ZXf-hA-7cS" customClass="TabBarController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v8D-Wg-jd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3JW-7S-1l8" kind="relationship" relationship="viewControllers" id="iiK-ON-fLQ"/>
                        <segue destination="9iO-Qk-G3O" kind="relationship" relationship="viewControllers" id="PAl-R9-coh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSU-SD-rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-323"/>
        </scene>
        <!--Banner Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Banner Sample" id="BYZ-38-t0r" customClass="BannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZr-pS-Cef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-323"/>
        </scene>
        <!--Many Banner Sample-->
        <scene sceneID="ISz-mC-j69">
            <objects>
                <viewController title="Many Banner Sample" id="cqD-h3-6tW" customClass="ManyBannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrh-CC-v5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="hzQ-o6-Pyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgT-KM-sqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-i0-FQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-323"/>
        </scene>
    </scenes>
</document>
