<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7B-o6-Rd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--連携方法1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-eE-PO4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQr-eE-PO4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1bf-Eg-qaH"/>
                            <constraint firstItem="EQr-eE-PO4" firstAttribute="trailing" secondItem="GWK-fy-C1t" secondAttribute="trailing" id="BtE-i9-m5M"/>
                            <constraint firstItem="EQr-eE-PO4" firstAttribute="leading" secondItem="GWK-fy-C1t" secondAttribute="leading" id="kci-QU-EZp"/>
                            <constraint firstAttribute="bottom" secondItem="EQr-eE-PO4" secondAttribute="bottom" id="znz-tI-0ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWK-fy-C1t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="連携方法1" id="g23-jc-HRO"/>
                    <connections>
                        <outlet property="webview" destination="EQr-eE-PO4" id="UEp-vu-Khe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="591.45427286356824"/>
        </scene>
        <!--連携方法2-->
        <scene sceneID="lo1-NL-2DO">
            <objects>
                <viewController id="lbq-5e-dng" customClass="JsLinkViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE3-ld-xHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-1P-YQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VSX-1P-YQR" secondAttribute="bottom" id="G61-MZ-21v"/>
                            <constraint firstItem="VSX-1P-YQR" firstAttribute="trailing" secondItem="D6R-gn-o6b" secondAttribute="trailing" id="JRP-mu-9f6"/>
                            <constraint firstItem="VSX-1P-YQR" firstAttribute="top" secondItem="TE3-ld-xHS" secondAttribute="top" id="NAI-FP-90D"/>
                            <constraint firstItem="VSX-1P-YQR" firstAttribute="leading" secondItem="D6R-gn-o6b" secondAttribute="leading" id="P0g-xu-0Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6R-gn-o6b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="連携方法2" id="KcD-zu-4HG"/>
                    <connections>
                        <outlet property="webView" destination="VSX-1P-YQR" id="CZa-9N-uAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBH-Qr-PqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="591.45427286356824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OzE-oH-eBi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f7B-o6-Rd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWO-7D-vFw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4SX-yt-r8c"/>
                        <segue destination="lbq-5e-dng" kind="relationship" relationship="viewControllers" id="phM-ZI-Ytr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Se-Wg-z41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-182"/>
        </scene>
    </scenes>
</document>
