<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-Dq-r9f">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYA-Dq-r9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JWG-jt-a4G"/>
                            <constraint firstItem="oYA-Dq-r9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyQ-LJ-JOY"/>
                            <constraint firstAttribute="trailing" secondItem="oYA-Dq-r9f" secondAttribute="trailing" id="fLf-Yu-Ztd"/>
                            <constraint firstItem="oYA-Dq-r9f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k4m-2m-CSt"/>
                            <constraint firstItem="oYA-Dq-r9f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="ysv-Ge-aUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="oYA-Dq-r9f" id="L3h-yS-Ok9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Js Link View Controller-->
        <scene sceneID="lo1-NL-2DO">
            <objects>
                <viewController id="lbq-5e-dng" customClass="JsLinkViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKU-Q7-mo2"/>
                        <viewControllerLayoutGuide type="bottom" id="PWT-Sh-AFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TE3-ld-xHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-G9-sBa">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIS-G9-sBa" firstAttribute="centerY" secondItem="TE3-ld-xHS" secondAttribute="centerY" id="2i7-ci-Veu"/>
                            <constraint firstItem="UIS-G9-sBa" firstAttribute="centerX" secondItem="TE3-ld-xHS" secondAttribute="centerX" id="73q-WH-rak"/>
                            <constraint firstItem="UIS-G9-sBa" firstAttribute="top" secondItem="TE3-ld-xHS" secondAttribute="topMargin" constant="20" id="GbP-Yq-coR"/>
                            <constraint firstAttribute="trailing" secondItem="UIS-G9-sBa" secondAttribute="trailing" id="she-an-uhq"/>
                            <constraint firstItem="UIS-G9-sBa" firstAttribute="leading" secondItem="TE3-ld-xHS" secondAttribute="leading" id="y8S-Ps-0xr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="UIS-G9-sBa" id="dLC-Xv-Xlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBH-Qr-PqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="125"/>
        </scene>
    </scenes>
</document>
