<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="saq-kr-HLN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rir-B4-LlU">
            <objects>
                <navigationController id="saq-kr-HLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EP8-iy-6yP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I92-XV-nwI" kind="relationship" relationship="rootViewController" id="D0I-a5-ytJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG3-Um-EXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="441"/>
        </scene>
        <!--Banner Navigation Controller-->
        <scene sceneID="NaM-tP-e3Q">
            <objects>
                <navigationController id="tMh-CW-jSO" customClass="BannerNavigationController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wt4-aR-0Ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rbE-bp-cPY" kind="relationship" relationship="rootViewController" id="872-Jq-Evv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT4-PK-GPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vyE-lH-gmk">
            <objects>
                <viewController id="rbE-bp-cPY" customClass="ViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOo-hO-F6f"/>
                        <viewControllerLayoutGuide type="bottom" id="XHI-hp-Sya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zo9-KC-eG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-IL-MyN">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="画面遷移"/>
                                <connections>
                                    <segue destination="rbE-bp-cPY" kind="show" id="oEK-d9-vLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADa-IL-MyN" firstAttribute="centerY" secondItem="zo9-KC-eG1" secondAttribute="centerY" id="kz7-4J-uSh"/>
                            <constraint firstItem="ADa-IL-MyN" firstAttribute="centerX" secondItem="zo9-KC-eG1" secondAttribute="centerX" id="s2i-3G-7Tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADn-p8-n2z">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="2Rr-9q-fSb">
                            <connections>
                                <action selector="didTouchUpCloseButton:" destination="rbE-bp-cPY" id="YVY-mf-szK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kS-9b-Rd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTa-PD-bH6">
            <objects>
                <viewController id="ctL-GK-m6l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AH-k2-0or"/>
                        <viewControllerLayoutGuide type="bottom" id="fj2-CI-Uhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDW-dL-qeu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thf-46-zqW">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <segue destination="tMh-CW-jSO" kind="presentation" id="FPR-dI-RDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thf-46-zqW" firstAttribute="centerY" secondItem="EDW-dL-qeu" secondAttribute="centerY" id="DOt-Ft-yvV"/>
                            <constraint firstItem="thf-46-zqW" firstAttribute="centerX" secondItem="EDW-dL-qeu" secondAttribute="centerX" id="gGU-Wo-uVn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIL-3q-BCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-222"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vbb-EW-EdL">
            <objects>
                <tableViewController id="I92-XV-nwI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="81" sectionHeaderHeight="18" sectionFooterHeight="18" id="DgA-Ja-72W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Swift Sample" id="BFp-J8-Wry" userLabel="Swift Sample">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="fUP-aV-fCx">
                                        <rect key="frame" x="0.0" y="114" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUP-aV-fCx" id="bI6-Qk-o4b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-XH-kpO">
                                                    <rect key="frame" x="242" y="30" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwM-XH-kpO" firstAttribute="centerY" secondItem="bI6-Qk-o4b" secondAttribute="centerY" id="d1I-mw-2Hu"/>
                                                <constraint firstItem="RwM-XH-kpO" firstAttribute="centerX" secondItem="bI6-Qk-o4b" secondAttribute="centerX" id="fAh-91-HfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="HxS-ux-gWU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phb-Xk-4nb">
                                        <rect key="frame" x="0.0" y="195" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phb-Xk-4nb" id="M8q-r0-6ac">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many Banner Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-1U-zMf">
                                                    <rect key="frame" x="219" y="30" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJh-1U-zMf" firstAttribute="centerX" secondItem="M8q-r0-6ac" secondAttribute="centerX" id="aVk-rw-pOs"/>
                                                <constraint firstItem="bJh-1U-zMf" firstAttribute="centerY" secondItem="M8q-r0-6ac" secondAttribute="centerY" id="in9-n7-ass"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cqD-h3-6tW" kind="show" id="S87-05-HB2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lAv-dw-C2s">
                                        <rect key="frame" x="0.0" y="276" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAv-dw-C2s" id="OiE-nx-ncH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-aQ-CCQ">
                                                    <rect key="frame" x="232" y="30" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0i-aQ-CCQ" firstAttribute="centerX" secondItem="OiE-nx-ncH" secondAttribute="centerX" id="3b4-UI-ePY"/>
                                                <constraint firstItem="b0i-aQ-CCQ" firstAttribute="centerY" secondItem="OiE-nx-ncH" secondAttribute="centerY" id="rjg-Fk-8DY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gps-FW-sJ9" kind="show" id="07r-BR-6zJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Sr-eh-hRg">
                                        <rect key="frame" x="0.0" y="357" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sr-eh-hRg" id="MWU-eN-9e4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TabBarController Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snc-ey-Tpw">
                                                    <rect key="frame" x="205" y="30" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snc-ey-Tpw" firstAttribute="centerX" secondItem="MWU-eN-9e4" secondAttribute="centerX" id="keZ-Vy-pgc"/>
                                                <constraint firstItem="snc-ey-Tpw" firstAttribute="centerY" secondItem="MWU-eN-9e4" secondAttribute="centerY" id="zdC-D8-6QA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZXf-hA-7cS" kind="show" id="qdg-LQ-vfP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MIR-0X-umu">
                                        <rect key="frame" x="0.0" y="438" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIR-0X-umu" id="bop-GK-bq6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavigationController Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-IS-Z5g">
                                                    <rect key="frame" x="191" y="29" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jV-IS-Z5g" firstAttribute="centerX" secondItem="bop-GK-bq6" secondAttribute="centerX" id="Hty-F5-z7c"/>
                                                <constraint firstItem="8jV-IS-Z5g" firstAttribute="centerY" secondItem="bop-GK-bq6" secondAttribute="centerY" id="kAd-r0-wc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ctL-GK-m6l" kind="show" id="el6-ui-pOy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I92-XV-nwI" id="BU5-Rm-ahK"/>
                            <outlet property="delegate" destination="I92-XV-nwI" id="hqp-Fb-k1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ox1-vd-Ilx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i6-6s-xam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="446"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Yht-Mz-ylH">
            <objects>
                <viewController id="9iO-Qk-G3O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdm-y1-MJS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uo-BL-DFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwb-YP-AaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-6B-xW3">
                                <rect key="frame" x="294" y="289" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="QYf-iJ-yQX"/>
                                    <constraint firstAttribute="height" constant="21" id="Z8w-p7-wIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSC-6B-xW3" firstAttribute="centerY" secondItem="gwb-YP-AaZ" secondAttribute="centerY" id="ZdO-a3-x30"/>
                            <constraint firstItem="nSC-6B-xW3" firstAttribute="centerX" secondItem="gwb-YP-AaZ" secondAttribute="centerX" constant="-1" id="bfW-qq-xTi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hur-LN-Bkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcN-E5-Bg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1890"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NNf-ES-xN8">
            <objects>
                <viewController id="3JW-7S-1l8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfU-gn-YPN"/>
                        <viewControllerLayoutGuide type="bottom" id="lbN-0O-Nn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EI1-cV-nJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-yg-GGT">
                                <rect key="frame" x="296" y="290" width="8" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="LrE-yk-oz2"/>
                                    <constraint firstAttribute="height" constant="21" id="w6W-ol-2LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qj-yg-GGT" firstAttribute="centerX" secondItem="EI1-cV-nJc" secondAttribute="centerX" id="SlG-Ua-Nj5"/>
                            <constraint firstItem="7qj-yg-GGT" firstAttribute="centerY" secondItem="EI1-cV-nJc" secondAttribute="centerY" id="hVp-lh-Asc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1d7-fb-tNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgS-tQ-VDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PNP-5Z-NeK">
            <objects>
                <tabBarController id="ZXf-hA-7cS" customClass="TabBarController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v8D-Wg-jd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3JW-7S-1l8" kind="relationship" relationship="viewControllers" id="iiK-ON-fLQ"/>
                        <segue destination="9iO-Qk-G3O" kind="relationship" relationship="viewControllers" id="PAl-R9-coh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSU-SD-rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="1560"/>
        </scene>
        <!--Interstitial Sample-->
        <scene sceneID="hwb-R4-Cjc">
            <objects>
                <viewController title="Interstitial Sample" id="Gps-FW-sJ9" customClass="InterstitialViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBh-EM-bUT"/>
                        <viewControllerLayoutGuide type="bottom" id="hQb-bw-27H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCg-KO-GbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-6h-sJ8">
                                <rect key="frame" x="188" y="285" width="225" height="30"/>
                                <state key="normal" title="インタースティシャル広告を表示"/>
                                <connections>
                                    <action selector="showInterstitial:" destination="Gps-FW-sJ9" eventType="touchUpInside" id="ckb-g3-0fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3n-6h-sJ8" firstAttribute="centerY" secondItem="UCg-KO-GbQ" secondAttribute="centerY" id="7z7-HB-0qj"/>
                            <constraint firstItem="A3n-6h-sJ8" firstAttribute="centerX" secondItem="UCg-KO-GbQ" secondAttribute="centerX" id="Wln-0n-ykg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9y-vh-fsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1143"/>
        </scene>
        <!--Banner Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Banner Sample" id="BYZ-38-t0r" customClass="BannerViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZr-pS-Cef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-391"/>
        </scene>
        <!--Many Banner Sample-->
        <scene sceneID="ISz-mC-j69">
            <objects>
                <viewController title="Many Banner Sample" id="cqD-h3-6tW" customClass="ManyBannerViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrh-CC-v5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="hzQ-o6-Pyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgT-KM-sqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-Xn-hJ0" customClass="FSSBannerView">
                                <rect key="frame" x="140" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="23Q-mb-gXB"/>
                                    <constraint firstAttribute="width" constant="320" id="jB2-J5-Hky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2m-Xn-hJ0" firstAttribute="top" secondItem="Vrh-CC-v5Z" secondAttribute="bottom" id="OGx-sS-2ep"/>
                            <constraint firstItem="r2m-Xn-hJ0" firstAttribute="centerX" secondItem="xgT-KM-sqy" secondAttribute="centerX" id="csr-dm-cic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBannerView" destination="r2m-Xn-hJ0" id="NyA-PX-4nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-i0-FQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="872-Jq-Evv"/>
    </inferredMetricsTieBreakers>
</document>
