<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vH1-a9-d8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GZ-ck-A0R"/>
                        <viewControllerLayoutGuide type="bottom" id="WAA-Yg-evV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="331" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-08-rDT">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-7T-pV7">
                                        <rect key="frame" x="20" y="88" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sample for Interstitial">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="DmA-Q9-SVv" kind="show" id="nUf-qD-wVi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-yd-Wez">
                                        <rect key="frame" x="20" y="45" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sample for Banner">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cxn-Yi-4iz" kind="show" id="0BY-ei-teS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94T-Tq-zoG">
                                        <rect key="frame" x="20" y="132" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sample for Native">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sCi-ba-Ybb" kind="show" id="vWh-Ih-bBi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-py-9hv">
                                        <rect key="frame" x="20" y="175" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sample for Rewarded Video">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Inb-sh-sZW" kind="show" id="kL7-05-TSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hMR-hj-RnS"/>
                                    <constraint firstAttribute="height" constant="216" id="pZq-GK-2S4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gbn-08-rDT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KdK-4t-3oH"/>
                            <constraint firstItem="Gbn-08-rDT" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-0.5" id="bZK-HG-O3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q73-Pr-6r7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-21.139430284857571"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="VxJ-f9-b7f">
            <objects>
                <viewController id="DmA-Q9-SVv" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cj-aI-OZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="L0u-Bd-aXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIT-NY-S7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-jx-VNV">
                                <rect key="frame" x="27.5" y="249" width="320" height="169"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample for Interstitial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-fc-EAK">
                                        <rect key="frame" x="78" y="20" width="163" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-QV-a6X">
                                        <rect key="frame" x="20" y="105" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SLW-KR-geq"/>
                                        </constraints>
                                        <state key="normal" title="Display Ad">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showInterstitial:" destination="DmA-Q9-SVv" eventType="touchUpInside" id="jF1-FT-wWB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rbc-QV-a6X" firstAttribute="centerX" secondItem="Q5e-jx-VNV" secondAttribute="centerX" id="4oB-oC-9ly"/>
                                    <constraint firstAttribute="bottom" secondItem="Rbc-QV-a6X" secondAttribute="bottom" constant="20" id="AY1-kj-hAF"/>
                                    <constraint firstItem="Rbc-QV-a6X" firstAttribute="centerX" secondItem="cAJ-fc-EAK" secondAttribute="centerX" id="QRG-Yz-khe"/>
                                    <constraint firstAttribute="width" constant="320" id="RJI-Wq-XqK"/>
                                    <constraint firstItem="Rbc-QV-a6X" firstAttribute="top" secondItem="cAJ-fc-EAK" secondAttribute="bottom" constant="64" id="XgN-KG-OXV"/>
                                    <constraint firstAttribute="height" constant="169" id="amD-SF-Y9x"/>
                                    <constraint firstItem="Rbc-QV-a6X" firstAttribute="leading" secondItem="Q5e-jx-VNV" secondAttribute="leading" constant="20" id="deU-xS-6zw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5e-jx-VNV" firstAttribute="centerY" secondItem="gIT-NY-S7g" secondAttribute="centerY" id="qPo-nD-6TO"/>
                            <constraint firstItem="Q5e-jx-VNV" firstAttribute="centerX" secondItem="gIT-NY-S7g" secondAttribute="centerX" id="wAC-An-Ppl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2QL-fh-60X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEb-fU-BZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-698"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N0Y-jr-FME">
            <objects>
                <tableViewController id="sCi-ba-Ybb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xiy-ut-edu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Native Sample" id="cnY-T9-dey">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FVq-nU-0Kx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVq-nU-0Kx" id="iSK-G9-nBm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Native Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-HI-92W">
                                                    <rect key="frame" x="107" y="11.5" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYc-HI-92W" firstAttribute="centerX" secondItem="iSK-G9-nBm" secondAttribute="centerX" id="Zrn-sz-1PQ"/>
                                                <constraint firstItem="hYc-HI-92W" firstAttribute="centerY" secondItem="iSK-G9-nBm" secondAttribute="centerY" id="kDt-fm-nzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F3M-rr-oFI" kind="show" id="Q83-9T-ScS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="URY-sf-HaF">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URY-sf-HaF" id="0dj-qc-8NP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableViewController Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-pN-qGW">
                                                    <rect key="frame" x="80.5" y="11.5" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJY-pN-qGW" firstAttribute="centerX" secondItem="0dj-qc-8NP" secondAttribute="centerX" id="dwo-DG-DM2"/>
                                                <constraint firstItem="wJY-pN-qGW" firstAttribute="centerY" secondItem="0dj-qc-8NP" secondAttribute="centerY" id="w4F-I0-NjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zD6-ch-8Cv" kind="show" id="i9Y-7S-gNv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sCi-ba-Ybb" id="7kn-1Q-dVP"/>
                            <outlet property="delegate" destination="sCi-ba-Ybb" id="bxM-lW-d1C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1Q-w5-EpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="699"/>
        </scene>
        <!--Native Table View Controller-->
        <scene sceneID="RDH-5J-KRJ">
            <objects>
                <tableViewController id="zD6-ch-8Cv" customClass="NativeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="P1K-3v-qgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="native" rowHeight="50" id="vr6-gb-LsS" customClass="FSSNativeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vr6-gb-LsS" id="FJq-6a-b0g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="other" rowHeight="52" id="d4Q-LV-hrb">
                                <rect key="frame" x="0.0" y="78" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4Q-LV-hrb" id="hHH-o4-r4S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onz-62-LE3">
                                            <rect key="frame" x="173" y="15.5" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="onz-62-LE3" firstAttribute="centerX" secondItem="hHH-o4-r4S" secondAttribute="centerX" id="Nk4-dO-2CW"/>
                                        <constraint firstItem="onz-62-LE3" firstAttribute="centerY" secondItem="hHH-o4-r4S" secondAttribute="centerY" id="Xmw-YP-ART"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zD6-ch-8Cv" id="kGz-QG-BYt"/>
                            <outlet property="delegate" destination="zD6-ch-8Cv" id="ciy-vO-wkO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAk-Kl-5iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="698.5007496251875"/>
        </scene>
        <!--Rewarded Video View Controller-->
        <scene sceneID="FrS-Jg-0Ua">
            <objects>
                <viewController id="Inb-sh-sZW" customClass="RewardedVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql0-dr-dNw"/>
                        <viewControllerLayoutGuide type="bottom" id="qgW-qm-Czr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZg-H1-DpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-Ht-To4">
                                <rect key="frame" x="159.5" y="264" width="56" height="30"/>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="didTouchUpLoadAd:" destination="Inb-sh-sZW" eventType="touchUpInside" id="6zk-Cl-sdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-x4-rqo">
                                <rect key="frame" x="157" y="353" width="61" height="30"/>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="didTouchUpShowAd:" destination="Inb-sh-sZW" eventType="touchUpInside" id="dyK-SK-n1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfn-x4-rqo" firstAttribute="top" secondItem="ISP-Ht-To4" secondAttribute="bottom" constant="59" id="E98-gW-kdf"/>
                            <constraint firstItem="jfn-x4-rqo" firstAttribute="centerX" secondItem="FZg-H1-DpI" secondAttribute="centerX" id="RMJ-nX-aen"/>
                            <constraint firstItem="ISP-Ht-To4" firstAttribute="top" secondItem="Ql0-dr-dNw" secondAttribute="bottom" constant="200" id="b3i-Y8-OOj"/>
                            <constraint firstItem="ISP-Ht-To4" firstAttribute="centerX" secondItem="FZg-H1-DpI" secondAttribute="centerX" id="jdj-uQ-gXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="jfn-x4-rqo" id="Hv2-ZG-wu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65o-jV-URP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-21"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="P4n-jH-73d">
            <objects>
                <viewController id="F3M-rr-oFI" customClass="NativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuP-of-BmX"/>
                        <viewControllerLayoutGuide type="bottom" id="vEm-jR-XUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL1-x8-bAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4R-ji-BiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="699"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kH6-6K-TU1">
            <objects>
                <viewController id="wKD-Hq-LLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNP-ZS-Fmu"/>
                        <viewControllerLayoutGuide type="bottom" id="1v5-gQ-udm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOQ-L0-5dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-3d-r3H">
                                <rect key="frame" x="182.5" y="323" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmS-3d-r3H" firstAttribute="centerY" secondItem="rOQ-L0-5dl" secondAttribute="centerY" id="dvY-AQ-SOG"/>
                            <constraint firstItem="zmS-3d-r3H" firstAttribute="centerX" secondItem="rOQ-L0-5dl" secondAttribute="centerX" id="iB1-Pr-Mew"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Mch-ws-Lit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZB-Ll-2E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="-1415"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="v5E-Ub-lvl">
            <objects>
                <viewController id="Nc1-Nh-rs7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4b-aQ-xHm"/>
                        <viewControllerLayoutGuide type="bottom" id="AW4-2L-uFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUy-VY-vYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-wH-AF0">
                                <rect key="frame" x="183.5" y="323" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J4S-wH-AF0" firstAttribute="centerX" secondItem="xUy-VY-vYx" secondAttribute="centerX" id="R5E-xu-oIQ"/>
                            <constraint firstItem="J4S-wH-AF0" firstAttribute="centerY" secondItem="xUy-VY-vYx" secondAttribute="centerY" id="uzh-gU-efQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="w6n-hg-7y7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0O-vN-Qtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-1415"/>
        </scene>
        <!--Banner Tab Bar Controller-->
        <scene sceneID="osa-G9-wAk">
            <objects>
                <tabBarController id="xFo-Aa-bUK" customClass="BannerTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hph-W8-58v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pS6-eC-k0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nc1-Nh-rs7" kind="relationship" relationship="viewControllers" id="1FZ-qN-MxX"/>
                        <segue destination="wKD-Hq-LLN" kind="relationship" relationship="viewControllers" id="QJN-uU-TQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-OQ-Im0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-1415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Yi-eL-MPb">
            <objects>
                <viewController id="Cxn-Yi-4iz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ata-Zs-gx5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhm-Lg-DB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fj-t9-cqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-5b-NwJ">
                                <rect key="frame" x="27.5" y="197" width="320" height="231"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-qV-D3Q">
                                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sample for Single Banner">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mxo-nI-ZXJ" kind="show" id="CQL-I0-t8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-Ua-zBW">
                                        <rect key="frame" x="20" y="44" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sample for Many Banner">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GR6-Ad-tuP" kind="show" id="tMa-dA-OLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-Bw-7Ml">
                                        <rect key="frame" x="53" y="88" width="215" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sample for TabBarController">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xFo-Aa-bUK" kind="show" id="Uhy-gw-Ev7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-zZ-5Dd">
                                        <rect key="frame" x="34" y="132" width="252" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sample for NavigationContoller">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Zr-UO-A1r" kind="show" id="NKa-Mp-Tbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-xR-7xv">
                                        <rect key="frame" x="34" y="176" width="252" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sample for TableViewController">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JtU-Ov-gqD" kind="show" id="6XH-Yr-ojC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0kd-eS-GzT"/>
                                    <constraint firstAttribute="height" constant="231" id="T8J-qT-m5L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlK-5b-NwJ" firstAttribute="centerX" secondItem="5Fj-t9-cqe" secondAttribute="centerX" id="jZ3-bJ-y7a"/>
                            <constraint firstItem="mlK-5b-NwJ" firstAttribute="centerY" secondItem="5Fj-t9-cqe" secondAttribute="centerY" constant="-21" id="lQm-Ea-WO4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0L-Dy-QQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-707"/>
        </scene>
        <!--Banner Navigation Controller-->
        <scene sceneID="hNz-M1-gIg">
            <objects>
                <navigationController id="7Zr-UO-A1r" customClass="BannerNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KUJ-JO-bdB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn5-tC-skr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glQ-zI-EPA" kind="relationship" relationship="rootViewController" id="ZfG-J6-13l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPf-55-CAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Amb-uA-LXN">
            <objects>
                <viewController id="glQ-zI-EPA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2n-nV-kEv"/>
                        <viewControllerLayoutGuide type="bottom" id="crD-OO-wfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcO-Zj-4Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-IK-gpK">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="画面遷移"/>
                                <connections>
                                    <segue destination="glQ-zI-EPA" kind="show" id="szU-69-lev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcW-IK-gpK" firstAttribute="centerY" secondItem="LcO-Zj-4Ig" secondAttribute="centerY" id="YaR-dT-AgU"/>
                            <constraint firstItem="lcW-IK-gpK" firstAttribute="centerX" secondItem="LcO-Zj-4Ig" secondAttribute="centerX" id="oUI-83-Yg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfm-la-50v">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="9kF-Xi-4sq">
                            <connections>
                                <action selector="didTouchUpCloseButton:" destination="glQ-zI-EPA" id="2er-7L-P69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lx-21-gF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-707"/>
        </scene>
        <!--Many Banner View Controller-->
        <scene sceneID="S26-TR-6Lb">
            <objects>
                <viewController id="GR6-Ad-tuP" customClass="ManyBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23t-Zy-gQc"/>
                        <viewControllerLayoutGuide type="bottom" id="nNl-uI-O2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psa-XI-2Ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample for Many Banner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-Eb-M7N">
                                <rect key="frame" x="93.5" y="323" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-Yc-HDA" customClass="FSSBannerView">
                                <rect key="frame" x="27.5" y="64" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pbz-FV-vuH"/>
                                    <constraint firstAttribute="width" constant="320" id="gvk-rX-JAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xyr-Yc-HDA" firstAttribute="centerX" secondItem="Psa-XI-2Ut" secondAttribute="centerX" id="0sj-7J-6bh"/>
                            <constraint firstItem="sk0-Eb-M7N" firstAttribute="centerX" secondItem="Psa-XI-2Ut" secondAttribute="centerX" id="hgd-zf-xLJ"/>
                            <constraint firstItem="sk0-Eb-M7N" firstAttribute="centerY" secondItem="Psa-XI-2Ut" secondAttribute="centerY" id="mZt-34-d3f"/>
                            <constraint firstItem="Xyr-Yc-HDA" firstAttribute="top" secondItem="23t-Zy-gQc" secondAttribute="bottom" id="wJB-i1-gmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDs-fg-sbV"/>
                    <connections>
                        <outlet property="topBannerView" destination="Xyr-Yc-HDA" id="alk-gp-W0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxn-1q-Ga5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-1415"/>
        </scene>
        <!--Banner Table View Controller-->
        <scene sceneID="jqm-Mc-fYW">
            <objects>
                <tableViewController id="JtU-Ov-gqD" customClass="BannerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p6B-df-h76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="banner" rowHeight="80" id="CuN-3C-o2K" customClass="BannerTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="CuN-3C-o2K" id="x2F-Xl-FZA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-Qs-Zzq" customClass="FSSBannerView">
                                            <rect key="frame" x="27.5" y="18.5" width="320" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="G28-2O-c5D"/>
                                                <constraint firstAttribute="width" constant="320" id="oBg-4D-hFS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8rO-Qs-Zzq" firstAttribute="centerX" secondItem="x2F-Xl-FZA" secondAttribute="centerX" id="ESv-Qo-fcT"/>
                                        <constraint firstItem="8rO-Qs-Zzq" firstAttribute="top" secondItem="x2F-Xl-FZA" secondAttribute="topMargin" constant="7" id="Ffe-dU-cVA"/>
                                        <constraint firstItem="8rO-Qs-Zzq" firstAttribute="centerY" secondItem="x2F-Xl-FZA" secondAttribute="centerY" id="X2U-ZD-s9B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="banner" destination="8rO-Qs-Zzq" id="vEP-gY-nc6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="other" rowHeight="80" id="FQl-z6-QWj" customClass="BannerTableViewCell">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQl-z6-QWj" id="L6J-F2-fXB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-Fb-xKk">
                                            <rect key="frame" x="173" y="32" width="29" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Nb-Fb-xKk" firstAttribute="top" secondItem="L6J-F2-fXB" secondAttribute="topMargin" constant="21" id="25e-N3-wtQ"/>
                                        <constraint firstItem="8Nb-Fb-xKk" firstAttribute="centerY" secondItem="L6J-F2-fXB" secondAttribute="centerY" id="ify-li-5Z0"/>
                                        <constraint firstItem="8Nb-Fb-xKk" firstAttribute="centerX" secondItem="L6J-F2-fXB" secondAttribute="centerX" id="uaW-9Q-m4F"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JtU-Ov-gqD" id="UxV-D8-pr0"/>
                            <outlet property="delegate" destination="JtU-Ov-gqD" id="dH7-B1-GOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T88-Px-uEJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrB-P6-yvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-1415"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="IwF-tH-lrR">
            <objects>
                <viewController id="mxo-nI-ZXJ" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6a-AA-mKT"/>
                        <viewControllerLayoutGuide type="bottom" id="odO-D6-7i8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNT-00-tsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample for Banner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-vL-Xdj">
                                <rect key="frame" x="116.5" y="323" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2Q-vL-Xdj" firstAttribute="centerY" secondItem="lNT-00-tsT" secondAttribute="centerY" id="tQO-Ll-tC8"/>
                            <constraint firstItem="D2Q-vL-Xdj" firstAttribute="centerX" secondItem="lNT-00-tsT" secondAttribute="centerX" id="z8z-wX-mO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Vj-NP-ZPH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv6-gs-CYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-1414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7g-cy-kOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vH1-a9-d8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yda-3i-aNn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cjL-hw-zkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AW-ym-OAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="-21.12676056338028"/>
        </scene>
    </scenes>
</document>
