<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vH1-a9-d8T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GZ-ck-A0R"/>
                        <viewControllerLayoutGuide type="bottom" id="WAA-Yg-evV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-08-rDT">
                                <rect key="frame" x="0.0" y="174" width="320" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-yd-Wez">
                                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        <state key="normal" title="Sample for Banner">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mxo-nI-ZXJ" kind="push" id="fdz-Si-onY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-o5-9pz">
                                        <rect key="frame" x="20" y="44" width="280" height="44"/>
                                        <state key="normal" title="Sample for Many Banner">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GR6-Ad-tuP" kind="push" id="vUa-Te-mIR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-7T-pV7">
                                        <rect key="frame" x="20" y="88" width="280" height="44"/>
                                        <state key="normal" title="Sample for Interstitial">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DmA-Q9-SVv" kind="push" id="nUf-qD-wVi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-hC-M19">
                                        <rect key="frame" x="54" y="132" width="215" height="44"/>
                                        <state key="normal" title="Sample for TabBarController">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xFo-Aa-bUK" kind="push" id="VbB-pZ-Kgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-We-btG">
                                        <rect key="frame" x="35" y="176" width="252" height="44"/>
                                        <state key="normal" title="Sample for NavigationContoller">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Zr-UO-A1r" kind="modal" id="qTQ-wK-NEn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="gAV-Tv-yXO"/>
                                    <constraint firstAttribute="width" constant="320" id="hMR-hj-RnS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbn-08-rDT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KdK-4t-3oH"/>
                            <constraint firstItem="Gbn-08-rDT" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="bZK-HG-O3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q73-Pr-6r7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-20"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="VxJ-f9-b7f">
            <objects>
                <viewController id="DmA-Q9-SVv" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cj-aI-OZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="L0u-Bd-aXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIT-NY-S7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-jx-VNV">
                                <rect key="frame" x="0.0" y="199" width="320" height="169"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample for Interstitial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-fc-EAK">
                                        <rect key="frame" x="78" y="20" width="163" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-QV-a6X">
                                        <rect key="frame" x="20" y="105" width="280" height="44"/>
                                        <state key="normal" title="Display Ad">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showInterstitial:" destination="DmA-Q9-SVv" eventType="touchUpInside" id="jF1-FT-wWB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RJI-Wq-XqK"/>
                                    <constraint firstAttribute="height" constant="169" id="amD-SF-Y9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5e-jx-VNV" firstAttribute="centerY" secondItem="gIT-NY-S7g" secondAttribute="centerY" id="qPo-nD-6TO"/>
                            <constraint firstItem="Q5e-jx-VNV" firstAttribute="centerX" secondItem="gIT-NY-S7g" secondAttribute="centerX" id="wAC-An-Ppl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2QL-fh-60X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEb-fU-BZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="653"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kH6-6K-TU1">
            <objects>
                <viewController id="wKD-Hq-LLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNP-ZS-Fmu"/>
                        <viewControllerLayoutGuide type="bottom" id="1v5-gQ-udm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOQ-L0-5dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-3d-r3H">
                                <rect key="frame" x="155" y="273" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmS-3d-r3H" firstAttribute="centerY" secondItem="rOQ-L0-5dl" secondAttribute="centerY" id="dvY-AQ-SOG"/>
                            <constraint firstItem="zmS-3d-r3H" firstAttribute="centerX" secondItem="rOQ-L0-5dl" secondAttribute="centerX" id="iB1-Pr-Mew"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Mch-ws-Lit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZB-Ll-2E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="294"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="v5E-Ub-lvl">
            <objects>
                <viewController id="Nc1-Nh-rs7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4b-aQ-xHm"/>
                        <viewControllerLayoutGuide type="bottom" id="AW4-2L-uFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUy-VY-vYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-wH-AF0">
                                <rect key="frame" x="156" y="273" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4S-wH-AF0" firstAttribute="centerX" secondItem="xUy-VY-vYx" secondAttribute="centerX" id="R5E-xu-oIQ"/>
                            <constraint firstItem="J4S-wH-AF0" firstAttribute="centerY" secondItem="xUy-VY-vYx" secondAttribute="centerY" id="uzh-gU-efQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="w6n-hg-7y7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0O-vN-Qtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-334"/>
        </scene>
        <!--Banner Tab Bar Controller-->
        <scene sceneID="osa-G9-wAk">
            <objects>
                <tabBarController id="xFo-Aa-bUK" customClass="BannerTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hph-W8-58v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pS6-eC-k0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nc1-Nh-rs7" kind="relationship" relationship="viewControllers" id="1FZ-qN-MxX"/>
                        <segue destination="wKD-Hq-LLN" kind="relationship" relationship="viewControllers" id="QJN-uU-TQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-OQ-Im0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-20"/>
        </scene>
        <!--Banner Navigation Controller-->
        <scene sceneID="hNz-M1-gIg">
            <objects>
                <navigationController id="7Zr-UO-A1r" customClass="BannerNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KUJ-JO-bdB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn5-tC-skr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glQ-zI-EPA" kind="relationship" relationship="rootViewController" id="ZfG-J6-13l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPf-55-CAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Amb-uA-LXN">
            <objects>
                <viewController id="glQ-zI-EPA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2n-nV-kEv"/>
                        <viewControllerLayoutGuide type="bottom" id="crD-OO-wfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcO-Zj-4Ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-IK-gpK">
                                <rect key="frame" x="130" y="269" width="60" height="30"/>
                                <state key="normal" title="画面遷移"/>
                                <connections>
                                    <segue destination="glQ-zI-EPA" kind="push" id="szU-69-lev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcW-IK-gpK" firstAttribute="centerY" secondItem="LcO-Zj-4Ig" secondAttribute="centerY" id="YaR-dT-AgU"/>
                            <constraint firstItem="lcW-IK-gpK" firstAttribute="centerX" secondItem="LcO-Zj-4Ig" secondAttribute="centerX" id="oUI-83-Yg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfm-la-50v">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="9kF-Xi-4sq">
                            <connections>
                                <action selector="didTouchUpCloseButton:" destination="glQ-zI-EPA" id="2er-7L-P69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lx-21-gF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="833"/>
        </scene>
        <!--Many Banner View Controller-->
        <scene sceneID="S26-TR-6Lb">
            <objects>
                <viewController id="GR6-Ad-tuP" customClass="ManyBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23t-Zy-gQc"/>
                        <viewControllerLayoutGuide type="bottom" id="nNl-uI-O2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psa-XI-2Ut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample for Many Banner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-Eb-M7N">
                                <rect key="frame" x="66" y="273" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-Yc-HDA" customClass="FSSBannerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pbz-FV-vuH"/>
                                    <constraint firstAttribute="width" constant="320" id="gvk-rX-JAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyr-Yc-HDA" firstAttribute="centerX" secondItem="Psa-XI-2Ut" secondAttribute="centerX" id="0sj-7J-6bh"/>
                            <constraint firstItem="sk0-Eb-M7N" firstAttribute="centerX" secondItem="Psa-XI-2Ut" secondAttribute="centerX" id="hgd-zf-xLJ"/>
                            <constraint firstItem="sk0-Eb-M7N" firstAttribute="centerY" secondItem="Psa-XI-2Ut" secondAttribute="centerY" id="mZt-34-d3f"/>
                            <constraint firstItem="Xyr-Yc-HDA" firstAttribute="top" secondItem="23t-Zy-gQc" secondAttribute="bottom" id="wJB-i1-gmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDs-fg-sbV"/>
                    <connections>
                        <outlet property="topBannerView" destination="Xyr-Yc-HDA" id="alk-gp-W0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxn-1q-Ga5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-20"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="IwF-tH-lrR">
            <objects>
                <viewController id="mxo-nI-ZXJ" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6a-AA-mKT"/>
                        <viewControllerLayoutGuide type="bottom" id="odO-D6-7i8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNT-00-tsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample for Banner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-vL-Xdj">
                                <rect key="frame" x="89" y="273" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2Q-vL-Xdj" firstAttribute="centerY" secondItem="lNT-00-tsT" secondAttribute="centerY" id="tQO-Ll-tC8"/>
                            <constraint firstItem="D2Q-vL-Xdj" firstAttribute="centerX" secondItem="lNT-00-tsT" secondAttribute="centerX" id="z8z-wX-mO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Vj-NP-ZPH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv6-gs-CYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7g-cy-kOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vH1-a9-d8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yda-3i-aNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cjL-hw-zkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AW-ym-OAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-20"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZfG-J6-13l"/>
    </inferredMetricsTieBreakers>
</document>
